=============================================================================================================
1) external  <=  외부 라이브러리  
2) istec     <=  Istec 사내 솔루션 Core 라이브러리 (회사에서 만든 Project에 종속적이지 않은 버전관리하는 라이브러리)
============================================================================================================= 
3) wrms      <=  Application 전용 라이브러리 (Istec 사내 솔루션 Core 라이브러리를 확장한 프로젝트 전용 라이브러리)
              3.1) css   <= 현재 프로젝트 전용 Style Sheet
              3.2) gis   <= 현재 프로젝트의 GIS 전용 css , js                              
              3.3) image <= 현재 프로젝트 전용 이미지
              3.4) inc   <= 사용하는지 안하는지 모르겠음
              3.4) page  <= 특정한 페이지의 종속적인 라이브러리들
                            ex) RAWRIS 농촌용수종합정보시스템 LOG가 전부 흰색글씨지만 만약 특정페이지(계측현황)에만 특별로고가 적용된다면
                            3.4.1)  계측현황 <= 
                                          3.4.1.1) image <= 특정로고.jpg
                                
   