enpass.server.url.c2s=http://sso.ekr.or.kr/
enpass.server.url.s2s=http://sso.ekr.or.kr/

enpass.client.oneTimeAuth=false

enpass.client.loginFormClient=true

enpass.client.metaDataNameList=nmKor,userId,empNo,regNo,orgCd,kindCd,nmEng,mobileTel,emailAddr
enpass.client.mask.file=/enpass-client.masks

client.app.authKey=login
client.app.authVal=Y

enpass.client.appId=ekrCommon

healthyChecker.delay.millisecond=1000
healthyChecker.period.millisecond=60000
healthyChecker.use=false
healthyChecker.siblingServerUrlsC2S=
healthyChecker.siblingServerUrlsS2S=
healthyChecker.forward.url=/jsp/allServerGone.jsp

httpClientParams.strict=
httpClientParams.authenticationPreemptive=
httpClientParams.contentCharset=
httpClientParams.connectionManagerTimeout=
httpClientParams.cookiePolicy=
httpClientParams.credentialCharset=
httpClientParams.httpElementCharset=
httpClientParams.soTimeout=
httpClientParams.version=
httpConnectionManagerParams.defaultMaxConnectionsPerHost=
httpConnectionManagerParams.maxTotalConnections=
httpConnectionManagerParams.connectionTimeout=
httpClient.strictHostNameCheck=
