jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.11.3.121:1521:TISS4R
jdbc.username=rawris_new
jdbc.password=rawris_new_0125


jdbc.driverClass_rawris=oracle.jdbc.driver.OracleDriver
jdbc.url_rawris=jdbc:oracle:thin:@10.11.3.129:1521:rawrisdb
jdbc.username_rawris=rawris
jdbc.password_rawris=rawris2014


jdbc.driverClass_rims=oracle.jdbc.driver.OracleDriver
jdbc.url_rims=jdbc:oracle:thin:@10.11.3.129:1521:rawrisdb
jdbc.username_rims=rims
jdbc.password_rims=rims_1119

jdbc.driverClass_postgreSQL=org.postgresql.Driver
jdbc.url_postgreSQL=jdbc:postgresql://10.11.52.92:5432/adms2
jdbc.username_postgreSQL=adms_readonly
jdbc.password_postgreSQL=rkana#2020shddjq!@

jdbc.testQuery =select 1 from dual
jdbc.testQuery_postgreSQL =select 1 as test

